<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
body {
  padding: 0;
  margin: 0;
  max-width: 100%;
}
header {
  background-color: white;
  color: rgba(65,130,172,1);
  border-bottom: rgba(65,130,172,1) 8px solid;
  background-repeat: no-repeat;
  padding-top: 30px;
  min-height: 70px;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: rgba(65,130,172,1);
  float: right;
  padding: 20px;
  font-family: 'Arimo', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  top: 35px;
}
li {
  float: left;
  display: inline;
  padding: 0 10px 0 10px;
  font-weight: bold;
}
.paginalogo {
  position: relative;
  top: -13px;
  left: 50px;
}
header nav {
  float: right;
  margin-top: -65px;
  position: relative;
  right: 30px;
}
header .current a {
  color: black;
  font-weight: bold;
}
header a:hover {
  color: grey;
  font-weight: bold;
}
section {
  text-align: center;
  padding-left: 140px;
  padding-right: 140px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;

}
section p {
  font-size: 18px;
}
#logogeschiedenis {
  padding: 0px;
  margin: 0;
}
#oprichting {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
}
#successen {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
}
#glorietijd {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
}
</style>

<body>
  <header>
    <div class="paginalogo">
      <img src="./img/header_logo.png">
    </div>
    <div class="header a">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="geschiedenis.html">Geschiedenis</a></li>
        <li><a href="prijzen.html">Prijzen</a></li>
        <li><a href="stadion.html">Stadion</a></li>
        <li><a href="stand.html">Stand seizoen 16/17</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <section>
  <section id="logogeschiedenis">
    <img src=./img/logogeschiedenis.jpg>
  </section>
  <section id="oprichting">
    <center>
    <h3>Oprichting</h3>
    <p>
      Real Madrid werd op 6 maart 1902 opgericht als Madrid Club de Fútbol. Juan Padrós Rubió werd de eerste clubpresident. Het predicaat Real (Koninklijk) ontving de club op 29 juli 1920 van koning Alfons XIII.
   </p>
  </section>
  <section id="successen">
    <h3>Eerste successen</h3>
    <p>Enkele maanden na de oprichting van de club, speelde Madrid CF ter gelegenheid van de kroning van Alfons XIII tegen FC Barcelona. De Catalaanse club won met 3-1 en het was de eerste van de vele wedstrijden die beide club tegen elkaar zouden spelen. In de loop der jaren zou de relatie tussen de twee clubs uitgroeien tot één van enorme rivaliteit en onderlinge duels zouden aangeduid worden als de Derby van het Heelal. In 1905 won Madrid CF de eerste grote prijs, de Copa del Rey. In 1906, 1907 en 1908 veroverde de club deze beker opnieuw. Real Madrid behoorde in 1928 tot de oprichters van de Primera División, de hoogste Spaanse voetbaldivisie. De eerste competitiewedstrijd won de club met 5-0 van CE Europa. De eerste landstitel volgde in 1932.
Het seizoen daarop verdedigde Real Madrid de landstitel met succes, mede dankzij Manuel Olivares, die met zestien doelpunten topscorer van de Primera División werd
    </p>
  </section>
  <section id="glorietijd">
    <h3>De grote glorietijd</h3>
    <p>In 1943 werd voormalig speler en trainer Santiago Bernabéu Yeste gekozen tot nieuwe clubvoorzitter. Hij zorgde voor de heropbouw van de club na de Spaanse Burgeroorlog. In oktober 1944 werd gestart met de bouw van een nieuw stadion. Op 14 december 1947 werd het Estadio Chamartín in gebruik genomen. Het stadion zou later, vanaf januari 1955, de naam dragen van Santiago Bernabéu als eerbetoon aan de succesvolle voorzitter. Onder het regime van Franco genoot Real de reputatie van beschermd te zijn om het regime en de macht van Franco uit te dragen in Spanje en Europa. Onder druk van Franco moest de eeuwige rivaal FC Barcelona hun sterspeler Alfredo Di Stéfano afstaan. Onder leiding van Santiago Bernabéu brak in de jaren vijftig en zestig van de twintigste eeuw de glorietijd van Real Madrid aan met diverse landstitels en vijf maal de Europa Cup I op rij van 1956 tot 1960. Memorabel was de 7-3-overwinning op Eintracht Frankfurt in de finale van 1960. Sterspelers in die tijd bij de club waren Alfredo Di Stéfano, Francisco Gento en Ferenc Puskás. In 1961 was aartsrivaal FC Barcelona de eerste club die de Madrilenen wist te verslaan in de Europa Cup. In 1966 volgde desondanks een zesde Europa Cup I voor Real Madrid ten koste van Partizan Belgrado.
    </p>
  </center>
  </section>
</body>
