<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>
<style>
body {
  padding: 0;
  margin: 0;
  max-width: 100%;
  background-repeat: no-repeat;
}
header {
  background-color: white;
  color: rgba(65,130,172,1);
  border-bottom: rgba(65,130,172,1) 8px solid;
  padding-top: 30px;
  min-height: 70px;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: rgba(65,130,172,1);
  float: right;
  padding: 20px;
  font-family: 'Arimo', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  top: 35px;
}
li {
  float: left;
  display: inline;
  padding: 0 10px 0 10px;
  font-weight: bold;
}
.paginalogo {
  position: relative;
  top: -13px;
  left: 50px;
}
header nav {
  float: right;
  margin-top: -65px;
  position: relative;
  right: 30px;
}
section {
  background-position: center;
  background-size: cover;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
}
header .current a {
  color: black;
  font-weight: bold;
}
header a:hover {
  color: grey;
  font-weight: bold;
}
.resize {
    width: 1920px;
    height: auto;
}
</style>
<body>
  <header>
    <div class="paginalogo">
      <img src="./img/header_logo.png">
    </div>
    <div class="header a">
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="geschiedenis.html">Geschiedenis</a></li>
        <li><a href="prijzen.html">Prijzen</a></li>
        <li><a href="stadion.html">Stadion</a></li>
        <li><a href="stand.html">Stand seizoen 16/17</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <section>
     <body background="./img/teamfoto2.jpg">
  </section>
</body>
