<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<style>
body {
  padding: 0;
  margin: 0;
  max-width: 100%;
}
header {
  background-color: white;
  color: rgba(65,130,172,1);
  border-bottom: rgba(65,130,172,1) 8px solid;
  background-repeat: no-repeat;
  padding-top: 30px;
  min-height: 70px;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: rgba(65,130,172,1);
  float: right;
  padding: 20px;
  font-family: 'Arimo', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  top: 35px;
}
li {
  float: left;
  display: inline;
  padding: 0 10px 0 10px;
  font-weight: bold;
}
.paginalogo {
  position: relative;
  top: -13px;
  left: 50px;
}
header nav {
  float: right;
  margin-top: -65px;
  position: relative;
  right: 30px;
}
header .current a {
  color: black;
  font-weight: bold;
}
header a:hover {
  color: grey;
  font-weight: bold;
}
section {
  font-family: 'Poppins', sans-serif;
}
section img {
  margin-top: 20px;
}
.aantal {
  color: rgba(65,130,172,1);
  font-size: 25px;
}
#europacup {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#supercups {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#worldcups {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#eeuw {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#uefacups {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#laliga {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#copadelrey {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#spaansesupercup {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#leaguecup {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#smallworldcup {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#latincup {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#regionalekampioenschap {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
}
#mancomunados {
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 20px;
  margin-bottom: 20px;
}
</style>
<body>
  <header>
    <div class="paginalogo">
      <img src="./img/header_logo.png">
    </div>
    <div class="header a">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="geschiedenis.html">Geschiedenis</a></li>
        <li class="current"><a href="prijzen.html">Prijzen</a></li>
        <li><a href="stadion.html">Stadion</a></li>
        <li><a href="stand.html">Stand seizoen 16/17</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <section>
    <section id="europacup">
      <img src="./img/europacup.jpg">
      <h1>Europacup I / UEFA Champions League <span class="aantal">x12</span></h1>
    </section>
    <section id="supercups">
      <img src="./img/supercup.jpg">
      <h1>Europese Super Cup <span class="aantal">x4</span></h1>
    </section>
    <section id="worldcups">
      <img src="./img/wereldbeker.jpg">
      <h1>FIFA Club Wereldbeker <span class="aantal">x5</span></h1>
    </section>
    <section id="eeuw">
      <img src="./img/eeuw.jpg">
      <h1>Beste club van de eeuw <span class="aantal">x1</span></h1>
    </section>
    <section id="uefacups">
      <img src="./img/uefabekers.jpg">
      <h1>UEFA-Bekers <span class="aantal">x2</span></h1>
    </section>
    <section id="laliga">
      <img src="./img/laliga.jpg">
      <h1>La Liga <span class="aantal">x33</span></h1>
    </section>
    <section id="copadelrey">
      <img src="./img/copadelrey.jpg">
      <h1>Copa Del Rey <span class="aantal">x19</span></h1>
    </section>
    <section id="spaansesupercup">
      <img src="./img/spaansesupercup.jpg">
      <h1>Spaanse Supercup <span class="aantal">x10</span></h1>
    </section>
    <section id="leaguecup">
      <img src="./img/leaguecup.jpg">
      <h1>League Cup <span class="aantal">x1</span></h1>
    </section>
    <section id="smallworldcup">
      <img src="./img/kleinewereldbeker.jpg">
      <h1>Kleine Wereldbeker <span class="aantal">x2</span></h1>
    </section>
    <section id="latincup">
      <img src="./img/latincup.jpg">
      <h1>Latin Cup <span class="aantal">x2</span></h1>
    </section>
    <section id="regionalekampioenschap">
      <img src="./img/regionaal.jpg">
      <h1>Regionaal Kampioenschap <span class="aantal">x18</span></h1>
    </section>
    <section id="mancomunados">
      <img src="./img/mancomunados.jpg">
      <h1>Mancomunados Cup <span class="aantal">x5</span></h1>
    </section>
    </section>
  </section>
</body>
