<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<style>
body {
  padding: 0;
  margin: 0;
  max-width: 100%;
}
header {
  background-color: white;
  color: rgba(65,130,172,1);
  border-bottom: rgba(65,130,172,1) 8px solid;
  background-repeat: no-repeat;
  padding-top: 30px;
  min-height: 70px;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: rgba(65,130,172,1);
  float: right;
  padding: 20px;
  font-family: 'Arimo', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  top: 35px;
}
li {
  float: left;
  display: inline;
  padding: 0 10px 0 10px;
  font-weight: bold;
}
.paginalogo {
  position: relative;
  top: -13px;
  left: 50px;
}
header nav {
  float: right;
  margin-top: -65px;
  position: relative;
  right: 30px;
}
header .current a {
  color: black;
  font-weight: bold;
}
header a:hover {
  color: grey;
  font-weight: bold;
}
section img {
  width: 25%;
}
section{
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
section h1 {
  color: rgba(65,130,172,1);
  font-size: 30px;
}
section p {
  padding-left: 200px;
  padding-right: 200px;
  border-top: rgba(65,130,172,1) 2px solid;
  border-bottom: grey 1px solid;
  border-right: grey 1px solid;
  border-left: grey 1px solid;
  margin-left: 300px;
  margin-right: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
}
</style>
<body>
  <header>
    <div class="paginalogo">
      <img src="./img/header_logo.png">
    </div>
    <div class="header a">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="geschiedenis.html">Geschiedenis</a></li>
        <li><a href="prijzen.html">Prijzen</a></li>
        <li class="current"><a href="stadion.html">Stadion</a></li>
        <li><a href="stand.html">Stand seizoen 16/17</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <section>
    <h1>Estadio Santiago Bernabéu</h1>
    <img src=./img/bernabeu.jpg>
    <p>
      Estadio Santiago Bernabéu, kortweg Bernabéu, is het stadion van Real Madrid, in Madrid. Sinds de laatste aanpassingen in 2005 heeft het stadion een capaciteit van 81.044 toeschouwers. In oktober 1944 werd gestart met de bouw van het stadion. Op 14 december 1947 werd het stadion ingehuldigd, toen nog onder de naam Nuevo Estadio Chamartin naar het oude stadion van Real Madrid. Op 4 januari 1955 kreeg het stadion de huidige naam ter ere van clubpresident Santiago Bernabéu. Het stadion heeft door de jaren heen een aantal verbouwingen/renovaties ondergaan. De laatste grondige renovatie dateert van 1982, destijds voor het WK voetbal van 1982 in Spanje.

In 2014 legde Real Madrid plannen op tafel om het stadion om te vormen naar een moderne voetbaltempel. Deze plannen werden aanvankelijk door het stadsbestuur afgekeurd. Na aanpassingen kreeg de club in oktober 2016 uiteindelijk een toelating om het stadion te verbouwen. De voetbaltempel krijgt onder meer een verschuifbaar dak. Het aantal zitjes blijft behouden.
   </p>
  </section>
</body>
