<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<style>
body {
  padding: 0;
  margin: 0;
  max-width: 100%;
}
header {
  background-color: white;
  color: rgba(65,130,172,1);
  border-bottom: rgba(65,130,172,1) 8px solid;
  background-repeat: no-repeat;
  padding-top: 30px;
  min-height: 70px;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: rgba(65,130,172,1);
  float: right;
  padding: 20px;
  font-family: 'Arimo', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  top: 35px;
}
li {
  float: left;
  display: inline;
  padding: 0 10px 0 10px;
  font-weight: bold;
}
.paginalogo {
  position: relative;
  top: -13px;
  left: 50px;
}
header nav {
  float: right;
  margin-top: -65px;
  position: relative;
  right: 30px;
}
header .current a {
  color: black;
  font-weight: bold;
}
header a:hover {
  color: grey;
  font-weight: bold;
}
table {
  margin: 30px auto;
  width: 70%;
  font-family: 'Poppins', sans-serif;
}
thead th {
  border: rgba(65,130,172,1) 2px solid;
  background: white;
  color: rgba(65,130,172,1);
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
tbody td {
  border: rgba(65,130,172,1) 1px solid;
  background: white;
  color: rgba(65,130,172,1);
  font-size: 16px;
  text-align: left;
}
th, td {
  padding: 10px;
  text-align: center;
}
.punten {
  font-weight: bold;
}

</style>
<body>
  <header>
    <div class="paginalogo">
      <img src="./img/header_logo.png">
    </div>
    <div class="header a">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="geschiedenis.html">Geschiedenis</a></li>
        <li><a href="prijzen.html">Prijzen</a></li>
        <li><a href="stadion.html">Stadion</a></li>
        <li class="current"><a href="stand.html">Stand seizoen 16/17</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <table>
    <thead>
      <tr>
        <th>Club</th>
        <th>Gespeeld</th>
        <th>Gewonnen</th>
        <th>Gelijk</th>
        <th>Verloren</th>
        <th>DV</th>
        <th>DT</th>
        <th>DS</th>
        <th>Punten</th>
   </thead>
   <tbody>
     <tr>
       <td>1. Real Madrid</td>
       <td>38</td>
       <td>29</td>
       <td>6</td>
       <td>3</td>
       <td>106</td>
       <td>41</td>
       <td>65</td>
       <td class="punten">93</td>
     </tr>
     <tr>
       <td>2. Barcelona</td>
       <td>38</td>
       <td>28</td>
       <td>6</td>
       <td>4</td>
       <td>116</td>
       <td>37</td>
       <td>79</td>
       <td class="punten">90</td>
     </tr>
     <tr>
       <td>3. Atlético Madrid</td>
       <td>38</td>
       <td>23</td>
       <td>9</td>
       <td>6</td>
       <td>70</td>
       <td>27</td>
       <td>43</td>
       <td class="punten">78</td>
     </tr>
     <tr>
       <td>4. Sevilla</td>
       <td>38</td>
       <td>21</td>
       <td>9</td>
       <td>8</td>
       <td>69</td>
       <td>49</td>
       <td>20</td>
       <td class="punten">72</td>
     </tr>
     <tr>
       <td>5. Villareal</td>
       <td>38</td>
       <td>19</td>
       <td>10</td>
       <td>9</td>
       <td>56</td>
       <td>33</td>
       <td>23</td>
       <td class="punten">67</td>
     </tr>
     <tr>
       <td>6. Real Sociedad</td>
       <td>38</td>
       <td>19</td>
       <td>7</td>
       <td>12</td>
       <td>59</td>
       <td>53</td>
       <td>6</td>
       <td class="punten">64</td>
     </tr>
     <tr>
       <td>7. Athletico Bilbao</td>
       <td>38</td>
       <td>19</td>
       <td>6</td>
       <td>13</td>
       <td>53</td>
       <td>43</td>
       <td>10</td>
       <td class="punten">63</td>
     </tr>
     <tr>
       <td>8. Espanyol</td>
       <td>38</td>
       <td>15</td>
       <td>11</td>
       <td>12</td>
       <td>49</td>
       <td>50</td>
       <td>-1</td>
       <td class="punten">56</td>
     </tr>
     <tr>
       <td>9. Alavés</td>
       <td>38</td>
       <td>14</td>
       <td>13</td>
       <td>11</td>
       <td>41</td>
       <td>43</td>
       <td>-2</td>
       <td class="punten">55</td>
     </tr>
     <tr>
       <td>10. Eibar</td>
       <td>38</td>
       <td>15</td>
       <td>9</td>
       <td>14</td>
       <td>56</td>
       <td>51</td>
       <td>5</td>
       <td class="punten">54</td>
     </tr>
     <tr>
       <td>11. Málaga</td>
       <td>38</td>
       <td>12</td>
       <td>10</td>
       <td>16</td>
       <td>49</td>
       <td>55</td>
       <td>-6</td>
       <td class="punten">46</td>
     </tr>
     <tr>
       <td>12. Valencia</td>
       <td>38</td>
       <td>13</td>
       <td>7</td>
       <td>18</td>
       <td>56</td>
       <td>65</td>
       <td>-9</td>
       <td class="punten">46</td>
     </tr>
     <tr>
       <td>13. Celta</td>
       <td>38</td>
       <td>13</td>
       <td>6</td>
       <td>19</td>
       <td>53</td>
       <td>69</td>
       <td>-16</td>
       <td class="punten">45</td>
     </tr>
     <tr>
       <td>14. Las Palmas</td>
       <td>38</td>
       <td>10</td>
       <td>9</td>
       <td>19</td>
       <td>53</td>
       <td>74</td>
       <td>-21</td>
       <td class="punten">39</td>
     </tr>
     <tr>
       <td>15. Real Betis</td>
       <td>38</td>
       <td>10</td>
       <td>9</td>
       <td>19</td>
       <td>41</td>
       <td>64</td>
       <td>-23</td>
       <td class="punten">39</td>
     </tr>
     <tr>
       <td>16. Deportivo</td>
       <td>38</td>
       <td>8</td>
       <td>12</td>
       <td>18</td>
       <td>43</td>
       <td>61</td>
       <td>-18</td>
       <td class="punten">36</td>
     </tr>
     <tr>
       <td>17. Leganés</td>
       <td>38</td>
       <td>8</td>
       <td>11</td>
       <td>19</td>
       <td>36</td>
       <td>55</td>
       <td>-19</td>
       <td class="punten">35</td>
     </tr>
     <tr>
       <td>18. Gijon</td>
       <td>38</td>
       <td>7</td>
       <td>10</td>
       <td>21</td>
       <td>42</td>
       <td>72</td>
       <td>-30</td>
       <td class="punten">31</td>
     </tr>
     <tr>
       <td>19. Osasuna</td>
       <td>38</td>
       <td>4</td>
       <td>10</td>
       <td>24</td>
       <td>40</td>
       <td>94</td>
       <td>-54</td>
      <td class="punten">22</td>
     </tr>
     <tr>
       <td>20. Granada</td>
       <td>38</td>
       <td>4</td>
       <td>8</td>
       <td>26</td>
       <td>30</td>
       <td>82</td>
       <td>-52</td>
       <td class="punten">20</td>
     </tr>
   </tbody>
  </table>
</body>
